<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7F50"
    tools:context="geolocation.harisevak.com.geolocation.MainActivity">

    <Button
        android:id="@+id/btnGetLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/location"
        />
    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Stop Tracking"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStop"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/txt"
            android:textAlignment="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="#e94c13"
            android:text="@string/coordinates"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

    </ScrollView>
</RelativeLayout>
